Mejor longitud: 308
Longitud tour total: 308
Longitud salida total: 0
Cantidad arcos: 297
Costo recoleccion: 253
Costo recorrer: 17648
Costo pesos pasada: 17395
Mejor costo: 14343.993
Nodo inicio: 76
Nodo fin: 83
Tiempo de resolucion: 10093298 microsegundos
La solución por camión es:
Camion 1: 76 -> 49 -> 50 -> 29 -> 32 -> 33 -> 54 -> 55 -> 56 -> 38 -> 36 -> 35 -> 1838 -> 1837 -> 36 -> 38 -> 39 -> 35 -> 41 -> 40 -> 57 -> 39 -> 38 -> 56 -> 57 -> 40 -> 1930 -> 103 -> 124 -> 132 -> 108 -> 104 -> 100 -> 110 -> 134 -> 148 -> 149 -> 138 -> 126 -> 104 -> 100 -> 99 -> 97 -> 89 -> 86 -> 85 -> 84 -> 83 -> 77 -> 76 -> 75 -> 71 -> 47 -> 46 -> 45 -> 28 -> 25 -> 23 -> 22 -> 21 -> 17 -> 15 -> 18 -> 19 -> 14 -> 16 -> 28 -> 45 -> 44 -> 37 -> 34 -> 26 -> 21 -> 22 -> 23 -> 19 -> 18 -> 22 -> 23 -> 25 -> 31 -> 37 -> 44 -> 42 -> 43 -> 109 -> 42 -> 44 -> 45 -> 46 -> 47 -> 48 -> 27 -> 29 -> 50 -> 49 -> 76 -> 77 -> 133 -> 135 -> 136 -> 86 -> 89 -> 55 -> 54 -> 33 -> 36 -> 35 -> 39 -> 57 -> 56 -> 55 -> 54 -> 53 -> 52 -> 51 -> 50 -> 49 -> 48 -> 47 -> 46 -> 30 -> 46 -> 45 -> 44 -> 37 -> 31 -> 26 -> 31 -> 25 -> 28 -> 30 -> 20 -> 24 -> 27 -> 48 -> 49 -> 50 -> 49 -> 48 -> 47 -> 71 -> 72 -> 93 -> 105 -> 127 -> 139 -> 146 -> 157 -> 189 -> 157 -> 186 -> 152 -> 183 -> 193 -> 186 -> 157 -> 150 -> 185 -> 189 -> 157 -> 150 -> 151 -> 179 -> 153 -> 187 -> 188 -> 187 -> 153 -> 154 -> 188 -> 203 -> 188 -> 154 -> 153 -> 179 -> 185 -> 150 -> 139 -> 151 -> 150 -> 139 -> 127 -> 105 -> 93 -> 72 -> 71 -> 47 -> 46 -> 45 -> 44 -> 42 -> 43 -> 34
  Longitud tour: 193
  Longitud salida: 0
  Longitud total: 193
  Costo recorrido: 9982.186
Camion 2: 76 -> 49 -> 48 -> 47 -> 46 -> 45 -> 44 -> 42 -> 43 -> 109 -> 154 -> 153 -> 179 -> 151 -> 150 -> 139 -> 127 -> 130 -> 133 -> 135 -> 136 -> 142 -> 148 -> 134 -> 129 -> 107 -> 97 -> 74 -> 82 -> 57 -> 40 -> 57 -> 56 -> 74 -> 97 -> 107 -> 110 -> 126 -> 131 -> 147 -> 158 -> 184 -> 190 -> 183 -> 149 -> 148 -> 142 -> 129 -> 134 -> 110 -> 100 -> 99 -> 97 -> 89 -> 86 -> 136 -> 135 -> 133 -> 130 -> 75 -> 71 -> 75 -> 76 -> 77 -> 83 -> 84 -> 85 -> 86 -> 136 -> 142 -> 152 -> 146 -> 139 -> 150 -> 185 -> 150 -> 139 -> 127 -> 105 -> 93 -> 72 -> 71 -> 47 -> 24 -> 27 -> 29 -> 32 -> 52 -> 53 -> 85 -> 86 -> 89 -> 97 -> 99 -> 82 -> 99 -> 97 -> 107 -> 129 -> 134 -> 138 -> 147 -> 158 -> 149 -> 183 -> 152 -> 142 -> 136 -> 135 -> 84 -> 135 -> 133 -> 77 -> 83 -> 51 -> 83
  Longitud tour: 115
  Longitud salida: 0
  Longitud total: 115
  Costo recorrido: 4361.807
