Mejor longitud: 59
Longitud tour total: 59
Longitud salida total: 0
Cantidad arcos: 82
Costo recoleccion: 64
Costo recorrer: 4041
Costo pesos pasada: 3977
Mejor costo: 3729.115
Nodo inicio: 1955
Nodo fin: 800
Tiempo de resolucion: 10020683 microsegundos
La solución por camión es:
Camion 1: 1955 -> 705 -> 730 -> 1917 -> 763 -> 766 -> 786 -> 843 -> 900 -> 897 -> 894 -> 809 -> 805 -> 897 -> 977 -> 978 -> 980 -> 981 -> 894 -> 897 -> 900 -> 985 -> 1034 -> 1048 -> 1016 -> 983 -> 985 -> 900 -> 843 -> 857 -> 932 -> 983 -> 1016 -> 1048 -> 1138 -> 1139 -> 1888 -> 1152 -> 1045 -> 1044 -> 980 -> 978 -> 1041 -> 1040 -> 1888 -> 1152 -> 1045 -> 1044 -> 1041 -> 1040 -> 1034 -> 1139 -> 1888 -> 1040 -> 977 -> 897 -> 805 -> 786 -> 801 -> 800
  Longitud tour: 59
  Longitud salida: 0
  Longitud total: 59
  Costo recorrido: 3729.115
