Mejor longitud: 121
Longitud tour total: 121
Longitud salida total: 0
Cantidad arcos: 136
Costo recoleccion: 120
Costo recorrer: 8963
Costo pesos pasada: 8843
Mejor costo: 7365.625
Nodo inicio: 475
Nodo fin: 472
Tiempo de resolucion: 10044770 microsegundos
La solución por camión es:
Camion 1: 475 -> 468 -> 409 -> 361 -> 381 -> 1853 -> 1854 -> 338 -> 337 -> 341 -> 345 -> 346 -> 348 -> 399 -> 465 -> 473 -> 401 -> 399 -> 348 -> 349 -> 350 -> 401 -> 402 -> 401 -> 473 -> 465 -> 460 -> 455 -> 395 -> 341 -> 345 -> 398 -> 395 -> 455 -> 445 -> 426 -> 420 -> 417 -> 381 -> 384 -> 387 -> 426 -> 445 -> 1944 -> 445 -> 391 -> 337 -> 341 -> 395 -> 455 -> 445 -> 426 -> 420 -> 417 -> 415 -> 409 -> 406 -> 448 -> 419 -> 396 -> 397 -> 344 -> 343 -> 396 -> 406 -> 409 -> 468 -> 448 -> 406 -> 396 -> 419 -> 448 -> 468 -> 475 -> 463 -> 466 -> 470 -> 420 -> 384 -> 1854 -> 338 -> 387 -> 391 -> 395 -> 398 -> 345 -> 341 -> 395 -> 398 -> 460 -> 465 -> 399 -> 398 -> 460 -> 455 -> 445 -> 426 -> 420 -> 417 -> 415 -> 409 -> 406 -> 396 -> 397 -> 472 -> 471 -> 419 -> 396 -> 343 -> 355 -> 361 -> 409 -> 415 -> 463 -> 475 -> 468 -> 448 -> 419 -> 471 -> 472 -> 531 -> 472
  Longitud tour: 121
  Longitud salida: 0
  Longitud total: 121
  Costo recorrido: 7365.625
