Mejor longitud: 127
Longitud tour total: 127
Longitud salida total: 0
Cantidad arcos: 125
Costo recoleccion: 111
Costo recorrer: 11908
Costo pesos pasada: 11797
Mejor costo: 9534.049
Nodo inicio: 475
Nodo fin: 543
Tiempo de resolucion: 10018765 microsegundos
La solución por camión es:
Camion 1: 475 -> 468 -> 499 -> 471 -> 530 -> 531 -> 592 -> 649 -> 591 -> 605 -> 670 -> 676 -> 1901 -> 687 -> 689 -> 692 -> 693 -> 698 -> 697 -> 696 -> 653 -> 702 -> 700 -> 697 -> 698 -> 693 -> 606 -> 593 -> 687 -> 1901 -> 627 -> 615 -> 543 -> 564 -> 593 -> 606 -> 689 -> 687 -> 593 -> 564 -> 526 -> 517 -> 499 -> 468 -> 475 -> 479 -> 466 -> 470 -> 478 -> 1944 -> 535 -> 529 -> 526 -> 470 -> 478 -> 529 -> 526 -> 564 -> 627 -> 564 -> 543 -> 499 -> 517 -> 479 -> 475 -> 468 -> 499 -> 543 -> 615 -> 605 -> 530 -> 471 -> 499 -> 468 -> 499 -> 543 -> 615 -> 676 -> 742 -> 676 -> 615 -> 543 -> 564 -> 593 -> 535 -> 554 -> 465 -> 554 -> 596 -> 550 -> 596 -> 554 -> 696 -> 697 -> 700 -> 702 -> 653 -> 655 -> 653 -> 596 -> 554 -> 535 -> 593 -> 564 -> 627 -> 615 -> 605 -> 591 -> 649 -> 680 -> 649 -> 592 -> 591 -> 649 -> 680 -> 679 -> 680 -> 649 -> 591 -> 605 -> 670 -> 726 -> 670 -> 605 -> 591 -> 605 -> 530 -> 543
  Longitud tour: 127
  Longitud salida: 0
  Longitud total: 127
  Costo recorrido: 9534.049
